<html>
<head>
 <style>
   #id1{  color: #224;
     background:#193;
	 width:70%

 }
  #id2{ color:#129;
   background:orange;
   border:3px  solid hotpink;
  }
 
   #id3{ color:#036;
    background:green;
	border: 5px solid red;
	width: 60%;
    padding: 19px;
   } 
</style>
</head>
<body>
<h1 id="id1"> Demo on ID selector [#]</h1>
<p id="id2"> Mongo DB </p>
<h2 id="id3"> DATA base</h2> <br> <br> <br> <br>
</body>
</html>





<html>
<head>
 <style>  
  .b1{color:#152;
   width:70%;
   border:2px solid blue;
   padding:3px;
   margin:auto;
   }
   .b2{color:#131;
   background:#009;
   }
   .b3{color:#191;
    background:pink;
   }
   .b4{background-color:#061;
   }
 
</style>
</head>
<body>
<h1 class="b1"> Demo on CLASS SELECTOR [.]</h1>
<p class="b2">MY SQL </p>
<H2  class="b3">MY  EXACEL </H2>
<h4 class="b4"> SAP </H4> <br> <br> <br> <br>
</body>
</html>









<html>
<head>
 <style>  
  h2 a {
     color:red;}
  p a {color:blue;
    }
   div ul  li {
     color:pink;
   }
  
 
</style>
</head>
<body>
 <h1> Demo on CHILD SELECTORS[_]</h1>
<div> 
   <a>pavan </a>
   <a>kumar</a>
   <p> PAVANKUMAR  </p> 
     <h2> <a> NUthalapati</a> </h2>
</div>
<div> 
 <ul>
   <p> LAGAND </P>
    <li> MS DHONI </li>
 
    <LI> kohli</li>
	<li> Rohit</li>
	<li> Kl rahul</li>
</ul>
</div>
</body>
</html>
<br> <br>
   
   
<html>
<head> 
 <style>
    h2 > a {
     color:red;}
      p > a {color:blue;
      }
      div > li > a {
     color:pink;
   }
  
 
 
 
 </style>
 </head>
 <body>
 <h1> Demo on DIRCT CHILD SELECTORS [>] </h1>
<div> 
     <a>pavan </a>
      <a>kumar</a>
     <p> <a> PAVANKUMAR  </a> </p> 
     <h2> <a> NUthalapati</a> </h2>
</div>
<div> 
 <ul>
   <a> LAGAND </a>
    <li> MS DHONI </li>
 
    <LI> kohli</li>
	<li> Rohit</li>
	<li> Kl rahul</li>
</ul>
</div>


</body>
</html>
 
 
 <BR> <BR>
 
 
 
 
<HTML>
 <HEAD>
  <style>
  [TYPE="TEXT"]{ COLOR:RED;
  }
   [TYPE="PASSWORD"]{ COLOR:#123;
  }
  [TYPE="URL"]{ COLOR:GREEN;
  }
    [TYPE="EMAIL"]{ COLOR:YELLOW;
  }
   [TYPE="NUMBER"]{ COLOR:HOTPINK;
  }
   [TYPE="TEXTAREA"]{ COLOR:BLUE;
  }
   [TYPE="L"]{ COLOR:ORANGE;
  }
   [TYPE="H1"]{ COLOR:#254;
  }
   
   </style>
</head>
<body>
<DIV>

<h1 TYPE="H1">  DEMO on ATTRIBUTE SELECTOR ([])/h1>
<INPUT TYPE="TEXT" ID="URL" NAME="URL"> 
 <LABEL TYPE="L">  COOMENT</LABEL>
<INPUT TYPE="TEXTAREA" ID="TA" NAME="TA"><BR>
<INPUT TYPE="PASSWORD" ID="PW" NAME="PW">
<INPUT TYPE="NUMBER"  > <BR>
<INPUT TYPE="EMAIL"><BR>
<INPUT TYPE="URL"><BR>